//After your includes/defines add
new Menu:Pistols;
    
//OnGameModeInt()
Pistols = CreateMenu("Ammunation", 2, 30.000000, 160.000000, 90.000000, 90.000000);
AddMenuItem(Pistols, 0, "Glock-18");
AddMenuItem(Pistols, 1, "$750");
AddMenuItem(Pistols, 0, "Desert Eagle");
AddMenuItem(Pistols, 1, "$1250");
    
//Add This after OnPlayerSelectedMenuRow(playerid, row)
    new Menu:CurrentMenu = GetPlayerMenu(playerid);
    if(CurrentMenu == Pistols)
    {
        switch(row)
        {
            case 0:
            {
                if(GetPlayerMoney(playerid) >= 750){
                    GivePlayerWeapon(playerid, 22, 50);
                    GivePlayerMoney(playerid, -750);
                    SendClientMessage(playerid, ADMINBLUE, "> You have purchased a new Glock 18 with 50 bullets!");
                    for(new i = 0; i < loadedBus; i++){
                        if(IsPlayerInRangeOfPoint(playerid, 5, bInfo[i][bUseX], bInfo[i][bUseY], bInfo[i][bUseZ])){
                            bInfo[i][bSalary] += 750;
                            return 1;
                        }
                    }
                    return 1;
                } else {
                    SendClientMessage(playerid, SERVERCOLOR, "[SERVER]:{FFFFFF} You don't have enough cash!");
                    return 1;
                }
            }
            case 1:
            {
                // deagle
                if(GetPlayerMoney(playerid) >= 1250){
                    GivePlayerWeapon(playerid, 24, 32);
                    GivePlayerMoney(playerid, -1250);
                    SendClientMessage(playerid, ADMINBLUE, "> You have purchased a new Desert Eagle with 32 bullets!");
                    for(new i = 0; i < loadedBus; i++){
                        if(IsPlayerInRangeOfPoint(playerid, 5, bInfo[i][bUseX], bInfo[i][bUseY], bInfo[i][bUseZ])){
                            bInfo[i][bSalary] += 1250;
                            return 1;
                        }
                    }
                    return 1;
                } else {
                    SendClientMessage(playerid, SERVERCOLOR, "[SERVER]:{FFFFFF} You don't have enough cash!");
                    return 1;
                }
            }
        }
    }
    
Menu was created with Scott's In-Game Menu filterscript.
Thanks for using it, www.sa-mp.lt.
