//After your includes/defines add
new Menu:shotguns;
    
//OnGameModeInt()
shotguns = CreateMenu("Ammunation", 2, 30.000000, 160.000000, 90.000000, 90.000000);
AddMenuItem(shotguns, 0, "Shotgun");
AddMenuItem(shotguns, 1, "$3000");
    
//Add This after OnPlayerSelectedMenuRow(playerid, row)
    new Menu:CurrentMenu = GetPlayerMenu(playerid);
    if(CurrentMenu == shotguns)
    {
        switch(row)
        {
            case 0:
            {
                if(GetPlayerMoney(playerid) >= 3000){
                    GivePlayerWeapon(playerid, 25, 18);
                    GivePlayerMoney(playerid, -3000);
                    SendClientMessage(playerid, ADMINBLUE, "> You have purchased a new Shotgun with 18 bullets!");  
                    for(new i = 0; i < loadedBus; i++){
                        if(IsPlayerInRangeOfPoint(playerid, 5, bInfo[i][bUseX], bInfo[i][bUseY], bInfo[i][bUseZ])){
                            bInfo[i][bSalary] += 3000;
                            return 1;
                        }
                    }
                    return 1;
                } else {
                    SendClientMessage(playerid, SERVERCOLOR, "[SERVER]:{FFFFFF} You don't have enough cash!");
                    return 1;
                }
            }
        }
    }
    
Menu was created with Scott's In-Game Menu filterscript.
Thanks for using it, www.sa-mp.lt.
