
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x037E46C0	EBX: 0x00000000	ECX: 0x037F8020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8CD	EBP: 0x0019FD74	ESP: 0x0019FBF8
EFLAGS: 0x00010246

Stack:
+0000: 0x0297AF20   0x006850B8   0x79467F86   0x0297AF20
+0010: 0xFFFFD8CD   0x0019FD44   0xEF0F2BD0   0xFFFFFFFF
+0020: 0x0068F678   0x794B91E1   0x00000000   0x79503610
+0030: 0x00000010   0x02460270   0x02460000   0x79503610
+0040: 0x02460000   0x02965BD8   0x0296E248   0x77180279
+0050: 0x003F3000   0x0019FC64   0x7587F92B   0x00000005
+0060: 0x0019FC60   0x70D047D0   0x024605B8   0x0019FCB0
+0070: 0x0049EEF9   0x0000007F   0x02461300   0x00000000
+0080: 0x004AA31E   0x76AC3E40   0x02461300   0x3BC4156E
+0090: 0x0246A590   0x0019FCD4   0x02461300   0x76AB9010
+00A0: 0x00000000   0x0000032D   0x00000000   0x0019FD2C
+00B0: 0x02461378   0x00000008   0x00649140   0x00685040
+00C0: 0x00000005   0x0065549C   0x0019FCF0   0x02461368
+00D0: 0x0297AF20   0x0246A590   0x3BC4156E   0x00000000
+00E0: 0x6F6E6E00   0x65636E75   0x00000000   0x00000000
+00F0: 0x00000000   0x0000000F   0x02461368   0x6F6E6E61
+0100: 0x65636E75   0x00648F00   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0000000F   0x00648F00
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0000000F   0x0297AF20   0x02461300   0xFFFFD8CD

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75790000 - 0x7598E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75120000 - 0x75699000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75990000 - 0x75AAF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76FB0000 - 0x76FEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76300000 - 0x76384000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75D40000 - 0x75DFB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x748F0000 - 0x74910000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x748E0000 - 0x748EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76950000 - 0x769AF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76590000 - 0x76606000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76610000 - 0x76885000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74A20000 - 0x74FE6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76D90000 - 0x76E0C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75AB0000 - 0x75B29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75770000 - 0x7578B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76530000 - 0x76573000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E10000 - 0x76E1D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74970000 - 0x749B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x768C0000 - 0x768E1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x762E0000 - 0x762F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76E50000 - 0x76FAB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76390000 - 0x76527000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75CA0000 - 0x75CAF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x756A0000 - 0x756B3000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x73940000 - 0x73948000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72E50000 - 0x72E74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x749C0000 - 0x74A1E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x71BD0000 - 0x71BF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76E20000 - 0x76E45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x79460000 - 0x794AE000	(R:\samp\samp-rp\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x73860000 - 0x73874000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73880000 - 0x738EF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x50070000 - 0x5008A000	(R:\samp\samp-rp\log-core.dll)
libmariadb.dll	A: 0x79540000 - 0x7960D000	(R:\samp\samp-rp\libmariadb.dll)
CRYPT32.dll	A: 0x76C90000 - 0x76D8B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76580000 - 0x7658E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72110000 - 0x7211A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6B250000 - 0x6B261000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B230000 - 0x6B246000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74450000 - 0x744A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x736F0000 - 0x73783000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762D0000 - 0x762D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B1B0000 - 0x6B1BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B190000 - 0x6B1A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B180000 - 0x6B190000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ECA0000 - 0x6ECA8000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x79E10000 - 0x79EFE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x79670000 - 0x796E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x794B0000 - 0x79517000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x796F0000 - 0x79757000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x76890000 - 0x768A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x038CA6B8	EBX: 0x00000000	ECX: 0x038DE020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8CC	EBP: 0x0019FD74	ESP: 0x0019FBF8
EFLAGS: 0x00010246

Stack:
+0000: 0x02A5AF20   0x005D7018   0x79467F86   0x02A5AF20
+0010: 0xFFFFD8CC   0x0019FD44   0x54BEC09E   0xFFFFFFFF
+0020: 0x00621CE8   0x00580000   0x7970BDC8   0x0019FC44
+0030: 0x7715DCB6   0x00000000   0x00000064   0x00000000
+0040: 0x005AD1C8   0x0000000E   0x00000000   0x77180279
+0050: 0x00255000   0x0019FC64   0x7587F92B   0x00000005
+0060: 0x0019FC60   0x1F93DA75   0x007005B8   0x0019FCB0
+0070: 0x0049EEF9   0x00000000   0x00701300   0x00000000
+0080: 0x004AA31E   0x76AC3E40   0x00701300   0x3BC56D5D
+0090: 0x00000000   0x0019FCD4   0x00701300   0x76AB9010
+00A0: 0x00000000   0x0000032D   0x00000000   0x0019FD2C
+00B0: 0x00701378   0x00000008   0x00599EA8   0x005D6E38
+00C0: 0x00000007   0x00624C94   0x0019FCF0   0x00701368
+00D0: 0x02A5AF20   0x0070A590   0x3BC56D5D   0x00000000
+00E0: 0x6F6E6E00   0x65636E75   0x0059B500   0x005D35FC
+00F0: 0x00000000   0x0000000F   0x00701368   0x6F6E6E61
+0100: 0x65636E75   0x00623F00   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0000000F   0x00623F00
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0000000F   0x02A5AF20   0x00701300   0xFFFFD8CC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75790000 - 0x7598E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75120000 - 0x75699000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75990000 - 0x75AAF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76FB0000 - 0x76FEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76300000 - 0x76384000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75D40000 - 0x75DFB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x748F0000 - 0x74910000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x748E0000 - 0x748EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76950000 - 0x769AF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76590000 - 0x76606000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76610000 - 0x76885000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74A20000 - 0x74FE6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76D90000 - 0x76E0C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75AB0000 - 0x75B29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75770000 - 0x7578B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76530000 - 0x76573000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E10000 - 0x76E1D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74970000 - 0x749B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x768C0000 - 0x768E1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x762E0000 - 0x762F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76E50000 - 0x76FAB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76390000 - 0x76527000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75CA0000 - 0x75CAF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x756A0000 - 0x756B3000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x72E50000 - 0x72E74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73940000 - 0x73948000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x749C0000 - 0x74A1E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x71BD0000 - 0x71BF3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76E20000 - 0x76E45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x79460000 - 0x794AE000	(R:\samp\samp-rp\plugins\mysql.dll)
libmariadb.dll	A: 0x79540000 - 0x7960D000	(R:\samp\samp-rp\libmariadb.dll)
log-core.dll	A: 0x50070000 - 0x5008A000	(R:\samp\samp-rp\log-core.dll)
VCRUNTIME140.dll	A: 0x73860000 - 0x73874000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73880000 - 0x738EF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76C90000 - 0x76D8B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76580000 - 0x7658E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72110000 - 0x7211A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6B250000 - 0x6B261000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B230000 - 0x6B246000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74450000 - 0x744A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x736F0000 - 0x73783000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762D0000 - 0x762D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B1B0000 - 0x6B1BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B190000 - 0x6B1A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B180000 - 0x6B190000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ECA0000 - 0x6ECA8000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x79E10000 - 0x79EFE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x79670000 - 0x796E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x794B0000 - 0x79517000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x796F0000 - 0x79757000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x76890000 - 0x768A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x037C5658	EBX: 0x00000000	ECX: 0x037D9020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C0	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x0295AF20   0x007147D0   0x79467F86   0x0295AF20
+0010: 0xFFFFD8C0   0x0019FCD8   0x8C1313A0   0x00000470
+0020: 0x00765904   0x00000000   0x0019FCE0   0x79466E58
+0030: 0x007670A0   0x8C131248   0x00000470   0x79466F6F
+0040: 0x00000000   0x00711173   0x771A6DD2   0x006C15E8
+0050: 0x00000010   0x000207D0   0x00000000   0x0019FB63
+0060: 0x00000001   0x79627B63   0x0295AF20   0x00000064
+0070: 0x00000005   0xFFFFD8C0   0x7949A888   0x0019FD24
+0080: 0x73000002   0x007670A0   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x79497CA0   0x00020C3C   0x00000000
+00A0: 0x007582F0   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x00762C00   0x00BA1378   0x006D91E8   0x00714788
+00C0: 0x00000007   0x00762E7C   0x006F0000   0x00BA1300
+00D0: 0x0295AF20   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x006F0000   0x00BA1300   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x00766B00   0x00762C00
+0100: 0x00BA1378   0x00765800   0x00000020   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x00765800
+0120: 0x00000020   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x0295AF20   0x00020C3C   0xFFFFD8C0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75790000 - 0x7598E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75120000 - 0x75699000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75990000 - 0x75AAF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76FB0000 - 0x76FEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76300000 - 0x76384000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75D40000 - 0x75DFB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x748F0000 - 0x74910000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x748E0000 - 0x748EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76950000 - 0x769AF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76590000 - 0x76606000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76610000 - 0x76885000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74A20000 - 0x74FE6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76D90000 - 0x76E0C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75AB0000 - 0x75B29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75770000 - 0x7578B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76530000 - 0x76573000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E10000 - 0x76E1D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74970000 - 0x749B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x768C0000 - 0x768E1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x762E0000 - 0x762F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76E50000 - 0x76FAB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76390000 - 0x76527000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75CA0000 - 0x75CAF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x756A0000 - 0x756B3000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x72E50000 - 0x72E74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x71BD0000 - 0x71BF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x73940000 - 0x73948000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x749C0000 - 0x74A1E000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x76E20000 - 0x76E45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x79460000 - 0x794AE000	(R:\samp\samp-rp\plugins\mysql.dll)
log-core.dll	A: 0x7A420000 - 0x7A43A000	(R:\samp\samp-rp\log-core.dll)
libmariadb.dll	A: 0x79540000 - 0x7960D000	(R:\samp\samp-rp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x73860000 - 0x73874000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73880000 - 0x738EF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76C90000 - 0x76D8B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76580000 - 0x7658E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72110000 - 0x7211A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6B250000 - 0x6B261000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B230000 - 0x6B246000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74450000 - 0x744A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x736F0000 - 0x73783000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762D0000 - 0x762D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B1B0000 - 0x6B1BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B190000 - 0x6B1A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B180000 - 0x6B190000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ECA0000 - 0x6ECA8000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x79E10000 - 0x79EFE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x79670000 - 0x796E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x794B0000 - 0x79517000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x796F0000 - 0x79757000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x76890000 - 0x768A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x038347C8	EBX: 0x00000000	ECX: 0x03848020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8EE	EBP: 0x0019FD74	ESP: 0x0019FBF8
EFLAGS: 0x00010246

Stack:
+0000: 0x029BAF20   0x00787F80   0x741A7F86   0x029BAF20
+0010: 0xFFFFD8EE   0x0019FD44   0x1A8DAEE1   0xFFFFFFFF
+0020: 0x007CB3C8   0x00730000   0x76FBB833   0x00000014
+0030: 0x0019FD08   0x76F9E820   0x00000001   0x00781270
+0040: 0x00000014   0x76F9EA99   0xE33D5AE5   0x76FC0279
+0050: 0x002CC000   0x0019FC64   0x74B1F92B   0x00000005
+0060: 0x0019FC60   0xE33D5BA5   0x00B605B8   0x0019FCB0
+0070: 0x0049EEF9   0x00000000   0x00B61300   0x00000000
+0080: 0x004AA31E   0x74C53E40   0x00B61300   0x3BC395EC
+0090: 0x00000001   0x0019FCD4   0x00B61300   0x74C49010
+00A0: 0x00000000   0x0000032D   0x00000000   0x0019FD2C
+00B0: 0x00B61378   0x00000008   0x00749F40   0x00787F98
+00C0: 0x00000001   0x00785704   0x0019FCF0   0x00B61368
+00D0: 0x029BAF20   0x00B6A590   0x3BC395EC   0x00000000
+00E0: 0x6F6E6E00   0x65636E75   0x0074B700   0x00784DF4
+00F0: 0x00000000   0x0000000F   0x00B61368   0x6F6E6E61
+0100: 0x65636E75   0x00797400   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0000000F   0x00797400
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0000000F   0x029BAF20   0x00B61300   0xFFFFD8EE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x76F60000 - 0x770FA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74C30000 - 0x74D10000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74A30000 - 0x74C2E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D30000 - 0x752A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76BA0000 - 0x76CBF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x74850000 - 0x7488B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76920000 - 0x769A4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x748F0000 - 0x749AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76220000 - 0x762DB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74730000 - 0x74750000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74720000 - 0x7472A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x759B0000 - 0x75A0F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74760000 - 0x747D6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76640000 - 0x768B5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75C30000 - 0x761F6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76390000 - 0x7640C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75BB0000 - 0x75C29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74D10000 - 0x74D2B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74800000 - 0x74843000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x759A0000 - 0x759AD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x749B0000 - 0x749F4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76610000 - 0x76631000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x747E0000 - 0x747F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x75720000 - 0x7587B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75A10000 - 0x75BA7000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76380000 - 0x7638F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76480000 - 0x76493000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x72070000 - 0x72094000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73C90000 - 0x73C98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMMBASE.dll	A: 0x72030000 - 0x72053000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
ws2_32.DLL	A: 0x00AB0000 - 0x00B0E000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x74A00000 - 0x74A25000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x741A0000 - 0x741EE000	(R:\samp\samp-rp\plugins\mysql.dll)
log-core.dll	A: 0x740B0000 - 0x740CA000	(R:\samp\samp-rp\log-core.dll)
libmariadb.dll	A: 0x740D0000 - 0x7419D000	(R:\samp\samp-rp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x736A0000 - 0x736B4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73C10000 - 0x73C7F000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x769B0000 - 0x76AAB000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76410000 - 0x7641E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72060000 - 0x7206A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6B170000 - 0x6B181000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B150000 - 0x6B166000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74290000 - 0x742E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71B30000 - 0x71BC3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74750000 - 0x74757000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74680000 - 0x746B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B140000 - 0x6B14B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B120000 - 0x6B136000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B110000 - 0x6B120000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6EC90000 - 0x6EC98000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x73EE0000 - 0x73FCE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x73FD0000 - 0x74041000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x73940000 - 0x739A7000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x665C0000 - 0x66627000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x752B0000 - 0x752C9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x037D27C8	EBX: 0x00000000	ECX: 0x037E6020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8EE	EBP: 0x0019FD74	ESP: 0x0019FBF8
EFLAGS: 0x00010246

Stack:
+0000: 0x0295AF20   0x00674F40   0x741A7F86   0x0295AF20
+0010: 0xFFFFD8EE   0x0019FD44   0x7D68D538   0xFFFFFFFF
+0020: 0x006B0A78   0x00620000   0x76FBB833   0x00000025
+0030: 0x0019FD08   0x76F9E820   0x00000001   0x0067A470
+0040: 0x00000025   0x76F9EA99   0xB0888059   0x76FC0279
+0050: 0x0030C000   0x0019FC64   0x74B1F92B   0x00000005
+0060: 0x0019FC60   0xB0888119   0x022E05B8   0x0019FCB0
+0070: 0x0049EEF9   0x00000000   0x022E1300   0x00000000
+0080: 0x004AA31E   0x74C53E40   0x022E1300   0x3BC532A5
+0090: 0x0019FCA8   0x0019FCD4   0x022E1300   0x74C49010
+00A0: 0x00000000   0x0000032D   0x00000000   0x0019FD2C
+00B0: 0x022E1378   0x00000008   0x00639890   0x00674E98
+00C0: 0x00000007   0x00672BF4   0x0019FCF0   0x022E1368
+00D0: 0x0295AF20   0x022EA590   0x3BC532A5   0x00000000
+00E0: 0x6F6E6E00   0x65636E75   0x0063B200   0x00672554
+00F0: 0x00000000   0x0000000F   0x022E1368   0x6F6E6E61
+0100: 0x65636E75   0x00684600   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0000000F   0x00684600
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0000000F   0x0295AF20   0x022E1300   0xFFFFD8EE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x76F60000 - 0x770FA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74C30000 - 0x74D10000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74A30000 - 0x74C2E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74D30000 - 0x752A9000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76BA0000 - 0x76CBF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x74850000 - 0x7488B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76920000 - 0x769A4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x748F0000 - 0x749AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76220000 - 0x762DB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74730000 - 0x74750000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74720000 - 0x7472A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x759B0000 - 0x75A0F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74760000 - 0x747D6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76640000 - 0x768B5000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75C30000 - 0x761F6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76390000 - 0x7640C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75BB0000 - 0x75C29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74D10000 - 0x74D2B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74800000 - 0x74843000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x759A0000 - 0x759AD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x749B0000 - 0x749F4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76610000 - 0x76631000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x747E0000 - 0x747F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x75720000 - 0x7587B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75A10000 - 0x75BA7000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76380000 - 0x7638F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76480000 - 0x76493000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x72070000 - 0x72094000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73C90000 - 0x73C98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76B40000 - 0x76B9E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x72030000 - 0x72053000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74A00000 - 0x74A25000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x741A0000 - 0x741EE000	(R:\samp\samp-rp\plugins\mysql.dll)
log-core.dll	A: 0x74180000 - 0x7419A000	(R:\samp\samp-rp\log-core.dll)
MSVCP140.dll	A: 0x73C10000 - 0x73C7F000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x740B0000 - 0x7417D000	(R:\samp\samp-rp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x736A0000 - 0x736B4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x769B0000 - 0x76AAB000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x72060000 - 0x7206A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
MSASN1.dll	A: 0x76410000 - 0x7641E000	(C:\WINDOWS\System32\MSASN1.dll)
napinsp.dll	A: 0x6B170000 - 0x6B181000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B150000 - 0x6B166000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74290000 - 0x742E2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71B30000 - 0x71BC3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74750000 - 0x74757000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74680000 - 0x746B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B140000 - 0x6B14B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B120000 - 0x6B136000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B110000 - 0x6B120000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6EC90000 - 0x6EC98000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x73EE0000 - 0x73FCE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x73FD0000 - 0x74041000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x73940000 - 0x739A7000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x665C0000 - 0x66627000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x752B0000 - 0x752C9000	(C:\WINDOWS\System32\bcrypt.dll)
