
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x037E46C0	EBX: 0x00000000	ECX: 0x037F8020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8CD	EBP: 0x0019FD74	ESP: 0x0019FBF8
EFLAGS: 0x00010246

Stack:
+0000: 0x0297AF20   0x006850B8   0x79467F86   0x0297AF20
+0010: 0xFFFFD8CD   0x0019FD44   0xEF0F2BD0   0xFFFFFFFF
+0020: 0x0068F678   0x794B91E1   0x00000000   0x79503610
+0030: 0x00000010   0x02460270   0x02460000   0x79503610
+0040: 0x02460000   0x02965BD8   0x0296E248   0x77180279
+0050: 0x003F3000   0x0019FC64   0x7587F92B   0x00000005
+0060: 0x0019FC60   0x70D047D0   0x024605B8   0x0019FCB0
+0070: 0x0049EEF9   0x0000007F   0x02461300   0x00000000
+0080: 0x004AA31E   0x76AC3E40   0x02461300   0x3BC4156E
+0090: 0x0246A590   0x0019FCD4   0x02461300   0x76AB9010
+00A0: 0x00000000   0x0000032D   0x00000000   0x0019FD2C
+00B0: 0x02461378   0x00000008   0x00649140   0x00685040
+00C0: 0x00000005   0x0065549C   0x0019FCF0   0x02461368
+00D0: 0x0297AF20   0x0246A590   0x3BC4156E   0x00000000
+00E0: 0x6F6E6E00   0x65636E75   0x00000000   0x00000000
+00F0: 0x00000000   0x0000000F   0x02461368   0x6F6E6E61
+0100: 0x65636E75   0x00648F00   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0000000F   0x00648F00
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0000000F   0x0297AF20   0x02461300   0xFFFFD8CD

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75790000 - 0x7598E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75120000 - 0x75699000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75990000 - 0x75AAF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76FB0000 - 0x76FEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76300000 - 0x76384000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75D40000 - 0x75DFB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x748F0000 - 0x74910000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x748E0000 - 0x748EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76950000 - 0x769AF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76590000 - 0x76606000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76610000 - 0x76885000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74A20000 - 0x74FE6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76D90000 - 0x76E0C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75AB0000 - 0x75B29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75770000 - 0x7578B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76530000 - 0x76573000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E10000 - 0x76E1D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74970000 - 0x749B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x768C0000 - 0x768E1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x762E0000 - 0x762F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76E50000 - 0x76FAB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76390000 - 0x76527000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75CA0000 - 0x75CAF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x756A0000 - 0x756B3000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x73940000 - 0x73948000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72E50000 - 0x72E74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x749C0000 - 0x74A1E000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x71BD0000 - 0x71BF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76E20000 - 0x76E45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x79460000 - 0x794AE000	(R:\samp\samp-rp\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x73860000 - 0x73874000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73880000 - 0x738EF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x50070000 - 0x5008A000	(R:\samp\samp-rp\log-core.dll)
libmariadb.dll	A: 0x79540000 - 0x7960D000	(R:\samp\samp-rp\libmariadb.dll)
CRYPT32.dll	A: 0x76C90000 - 0x76D8B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76580000 - 0x7658E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72110000 - 0x7211A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6B250000 - 0x6B261000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B230000 - 0x6B246000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74450000 - 0x744A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x736F0000 - 0x73783000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762D0000 - 0x762D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B1B0000 - 0x6B1BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B190000 - 0x6B1A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B180000 - 0x6B190000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ECA0000 - 0x6ECA8000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x79E10000 - 0x79EFE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x79670000 - 0x796E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x794B0000 - 0x79517000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x796F0000 - 0x79757000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x76890000 - 0x768A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x038CA6B8	EBX: 0x00000000	ECX: 0x038DE020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8CC	EBP: 0x0019FD74	ESP: 0x0019FBF8
EFLAGS: 0x00010246

Stack:
+0000: 0x02A5AF20   0x005D7018   0x79467F86   0x02A5AF20
+0010: 0xFFFFD8CC   0x0019FD44   0x54BEC09E   0xFFFFFFFF
+0020: 0x00621CE8   0x00580000   0x7970BDC8   0x0019FC44
+0030: 0x7715DCB6   0x00000000   0x00000064   0x00000000
+0040: 0x005AD1C8   0x0000000E   0x00000000   0x77180279
+0050: 0x00255000   0x0019FC64   0x7587F92B   0x00000005
+0060: 0x0019FC60   0x1F93DA75   0x007005B8   0x0019FCB0
+0070: 0x0049EEF9   0x00000000   0x00701300   0x00000000
+0080: 0x004AA31E   0x76AC3E40   0x00701300   0x3BC56D5D
+0090: 0x00000000   0x0019FCD4   0x00701300   0x76AB9010
+00A0: 0x00000000   0x0000032D   0x00000000   0x0019FD2C
+00B0: 0x00701378   0x00000008   0x00599EA8   0x005D6E38
+00C0: 0x00000007   0x00624C94   0x0019FCF0   0x00701368
+00D0: 0x02A5AF20   0x0070A590   0x3BC56D5D   0x00000000
+00E0: 0x6F6E6E00   0x65636E75   0x0059B500   0x005D35FC
+00F0: 0x00000000   0x0000000F   0x00701368   0x6F6E6E61
+0100: 0x65636E75   0x00623F00   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x0000000F   0x00623F00
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0000000F   0x02A5AF20   0x00701300   0xFFFFD8CC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75790000 - 0x7598E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75120000 - 0x75699000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75990000 - 0x75AAF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76FB0000 - 0x76FEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76300000 - 0x76384000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75D40000 - 0x75DFB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x748F0000 - 0x74910000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x748E0000 - 0x748EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76950000 - 0x769AF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76590000 - 0x76606000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76610000 - 0x76885000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74A20000 - 0x74FE6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76D90000 - 0x76E0C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75AB0000 - 0x75B29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75770000 - 0x7578B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76530000 - 0x76573000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E10000 - 0x76E1D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74970000 - 0x749B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x768C0000 - 0x768E1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x762E0000 - 0x762F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76E50000 - 0x76FAB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76390000 - 0x76527000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75CA0000 - 0x75CAF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x756A0000 - 0x756B3000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x72E50000 - 0x72E74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73940000 - 0x73948000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x749C0000 - 0x74A1E000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x71BD0000 - 0x71BF3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76E20000 - 0x76E45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x79460000 - 0x794AE000	(R:\samp\samp-rp\plugins\mysql.dll)
libmariadb.dll	A: 0x79540000 - 0x7960D000	(R:\samp\samp-rp\libmariadb.dll)
log-core.dll	A: 0x50070000 - 0x5008A000	(R:\samp\samp-rp\log-core.dll)
VCRUNTIME140.dll	A: 0x73860000 - 0x73874000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73880000 - 0x738EF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76C90000 - 0x76D8B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76580000 - 0x7658E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72110000 - 0x7211A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6B250000 - 0x6B261000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B230000 - 0x6B246000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74450000 - 0x744A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x736F0000 - 0x73783000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762D0000 - 0x762D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B1B0000 - 0x6B1BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B190000 - 0x6B1A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B180000 - 0x6B190000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ECA0000 - 0x6ECA8000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x79E10000 - 0x79EFE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x79670000 - 0x796E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x794B0000 - 0x79517000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x796F0000 - 0x79757000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x76890000 - 0x768A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x037C5658	EBX: 0x00000000	ECX: 0x037D9020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C0	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x0295AF20   0x007147D0   0x79467F86   0x0295AF20
+0010: 0xFFFFD8C0   0x0019FCD8   0x8C1313A0   0x00000470
+0020: 0x00765904   0x00000000   0x0019FCE0   0x79466E58
+0030: 0x007670A0   0x8C131248   0x00000470   0x79466F6F
+0040: 0x00000000   0x00711173   0x771A6DD2   0x006C15E8
+0050: 0x00000010   0x000207D0   0x00000000   0x0019FB63
+0060: 0x00000001   0x79627B63   0x0295AF20   0x00000064
+0070: 0x00000005   0xFFFFD8C0   0x7949A888   0x0019FD24
+0080: 0x73000002   0x007670A0   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x79497CA0   0x00020C3C   0x00000000
+00A0: 0x007582F0   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x00762C00   0x00BA1378   0x006D91E8   0x00714788
+00C0: 0x00000007   0x00762E7C   0x006F0000   0x00BA1300
+00D0: 0x0295AF20   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x006F0000   0x00BA1300   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x00766B00   0x00762C00
+0100: 0x00BA1378   0x00765800   0x00000020   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x00765800
+0120: 0x00000020   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x0295AF20   0x00020C3C   0xFFFFD8C0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(R:\samp\samp-rp\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75790000 - 0x7598E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75120000 - 0x75699000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x75990000 - 0x75AAF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76FB0000 - 0x76FEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76300000 - 0x76384000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76FF0000 - 0x770AF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75D40000 - 0x75DFB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x748F0000 - 0x74910000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x748E0000 - 0x748EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76950000 - 0x769AF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76590000 - 0x76606000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76610000 - 0x76885000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74A20000 - 0x74FE6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76D90000 - 0x76E0C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x75AB0000 - 0x75B29000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75770000 - 0x7578B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76530000 - 0x76573000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x76E10000 - 0x76E1D000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74970000 - 0x749B4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x768C0000 - 0x768E1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x762E0000 - 0x762F7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x76E50000 - 0x76FAB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76390000 - 0x76527000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x75CA0000 - 0x75CAF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x756A0000 - 0x756B3000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x72E50000 - 0x72E74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x71BD0000 - 0x71BF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x73940000 - 0x73948000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x749C0000 - 0x74A1E000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x76E20000 - 0x76E45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x79460000 - 0x794AE000	(R:\samp\samp-rp\plugins\mysql.dll)
log-core.dll	A: 0x7A420000 - 0x7A43A000	(R:\samp\samp-rp\log-core.dll)
libmariadb.dll	A: 0x79540000 - 0x7960D000	(R:\samp\samp-rp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x73860000 - 0x73874000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73880000 - 0x738EF000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76C90000 - 0x76D8B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76580000 - 0x7658E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72110000 - 0x7211A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6B250000 - 0x6B261000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B230000 - 0x6B246000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74450000 - 0x744A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x736F0000 - 0x73783000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762D0000 - 0x762D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6B1B0000 - 0x6B1BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B190000 - 0x6B1A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6B180000 - 0x6B190000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ECA0000 - 0x6ECA8000	(C:\Windows\System32\rasadhlp.dll)
MSVCR120.dll	A: 0x79E10000 - 0x79EFE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x79670000 - 0x796E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x794B0000 - 0x79517000	(R:\samp\samp-rp\plugins\streamer.DLL)
bcrypt-samp.dll	A: 0x796F0000 - 0x79757000	(R:\samp\samp-rp\plugins\bcrypt-samp.dll)
bcrypt.dll	A: 0x76890000 - 0x768A9000	(C:\WINDOWS\System32\bcrypt.dll)
